// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    MyMinSdkVersion = 14
    MyTargetSdkVersion = 26
    MyCompileSdkVersion = 28
    MyBuildToolsVersion = '28.0.3'
    MySupportLibraryVersion = '27.1.1'
    ARTIFACT_ID ='taskmanager'
    GROUP_ID = 'com.iqiyi.taskmanager'
    VERSION = '1.3.8'
}


buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

