apply plugin: 'com.android.application'

android {
    compileSdkVersion MyCompileSdkVersion
    defaultConfig {
        applicationId "com.qiyi.tm.demo"
        minSdkVersion MyMinSdkVersion
        targetSdkVersion MyTargetSdkVersion
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':TaskManager')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
